Maha:Amin:mahaamin97@gmail.com:Hi!12345:0201151073771:True
Ali:Maher:aliMaher@gmail.com:Hello@12345:0201212345678:True
Menna:Khalid:mennaKhalid@yahoo.com:MyPassword#12345:0201112345678:False
Doha:Saed:doha123@hotmail.com:Doha@1234:0201112345678:True
Dalia:Mahmoud:daliaMahmoud@gmail.com:Dalia@1234:0201112345678:False
Noha:Gamal:nohaGamal@hotmail.com:Noha@12345:0201112345678:True
Noha:Nasser:nohaNasser@gmail.com:Hi!12345:0201112345678:True
Atef:Hares:atefHares@gmail.com:Hi!12345:0201112345678:True
Samar:Mahmoud:samarMahmoud@yahoo.com:Hi!12345:0201112345678:True
Aya:Morsi:ayaMorsi@hotmail.com:Hi!12345:0201112345678:False
Tharwat:Abuhelal:tharwatHelal@gmail.com:Hi!12345:0201112345678:True
esraa:salah:esraa@hotmail.com:Hi!12345:0201112345678:True
s:s:s@s.com:aA123@:0201150840006:True
